{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",

    // ✅ Output + project structure
    "outDir": "./dist",
    "rootDir": "./src",

    // ✅ Type safety
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // ✅ Node types
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "prisma/**/*.ts"   // 👈 Include Prisma-related scripts/migrations
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
